using System;

class Program
{
    public static void Main(string[] args)
    {
        Console.Write("Dizinin eleman sayısını giriniz: ");
        int n = Convert.ToInt32(Console.ReadLine());

        int[] B = new int[n];

        Console.WriteLine("Dizinin elemanlarını giriniz:");
        for (int i = 0; i < n; i++)
        {
            Console.Write($"{i + 1}. eleman: ");
            B[i] = Convert.ToInt32(Console.ReadLine());
        }

        int e = 1;

        for (int a = 2; a < B.Length; a++)
        {
            if (Math.Abs(B[0] - B[a]) < Math.Abs(B[0] - B[e]))
                e = a;
        }

        Console.WriteLine("İlk Sayıya En Yakın Sayı = " + B[e]);
        Console.Write("Press any key to continue . . . ");
        Console.ReadKey(true);
    }
}
