using System;

namespace fortoforeach
{
    class Program
    {
        public static void Main(string[] args)
        {
            double[] a = { 150, 600, 700, 450, 850, 275, 950, 1500, 210, 368 };

            for (int i = 0; i < a.Length; i++)
            {
                double burs = a[i];

                if (burs >= 500)
                {
                    // Burs miktarı 500 ve üzeri olanlara artış yapılmıyor!
                    Console.WriteLine(burs);
                    continue; // Döngünün aşağıdaki satırları çalışmadan yeni çevrime gider!
                }

                burs = (burs * 0.1) + burs;
                burs = burs + 50;

                Console.WriteLine(burs);
            }

            Console.Write("DEVAM ETMEK İÇİN BİR TUŞA BASINIZ. . . ");
            Console.ReadKey(true);
        }
    }
}
