using System;

namespace say_elyazı02
{
    class Program
    {
        public static void Main(string[] args)
        {
            int a;
            string s = " ";
            string[] Birler = { "Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz" };
            string[] Onlar = { "On", "Yirmi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan" };
            string[] Yuzler = { "", "Yüz", "İki Yüz", "Üç Yüz", "Dört Yüz", "Beş Yüz", "Altı Yüz", "Yedi Yüz", "Sekiz Yüz", "Dokuz Yüz" };

            Console.Write("Bir Sayı Giriniz: ");
            a = Int32.Parse(Console.ReadLine());

            if (a >= 1 && a <= 999)
            {
                if (a / 100 >= 1)
                {
                    s = Yuzler[a / 100];
                    a %= 100;
                }

                if (a / 10 >= 1)
                {
                    s += Onlar[(a / 10) - 1];
                }

                if (a % 10 != 0)
                {
                    s += Birler[(a % 10) - 1];
                }

                Console.WriteLine(s);
            }
            else
            {
                Console.WriteLine("Uygun değer girmediniz.");
            }

            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
